{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore.SpaProxy": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"IdentityServer": {
		"Key": {
			"Type": "Development"
		}
	},

	"MailUserName": "sherman.erdman40@ethereal.email",
	"MailDisplayName": "Shanelle Schiller",
	"MailPassword": "EXJTxVscUMFCJNT13n",
	"MailHost": "smtp.ethereal.email",
	"MailPort": 587,

	"Path": {
		"Templates": "Templates/EmailTemplates/"
	}
}
